[gd_scene format=3 uid="uid://hldbratls4s0"]

[ext_resource type="Script" uid="uid://xlbrqhdc2vrx" path="res://src/gameplay/enemies/skeleton.gd" id="1_8yiqs"]
[ext_resource type="Resource" uid="uid://csx7qfb07d6ye" path="res://src/resources/enemies/skeleton.tres" id="2_borfq"]
[ext_resource type="Texture2D" uid="uid://8ikc6uqvkpde" path="res://assets/art/characters/enemies/skeleton_swordless.png" id="3_c00b7"]
[ext_resource type="Script" uid="uid://xetjb7xjcdvu" path="res://src/gameplay/player/state_machine.gd" id="4_tqlgb"]
[ext_resource type="Script" uid="uid://btra1nrkavrx4" path="res://src/gameplay/player/move.gd" id="5_8ab1p"]
[ext_resource type="Script" uid="uid://cdi8lolcum36q" path="res://src/gameplay/player/idle.gd" id="6_6hm5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_movu1"]
atlas = ExtResource("3_c00b7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_borfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_movu1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c00b7"]
radius = 11.045361

[node name="Skeleton" type="CharacterBody2D" unique_id=1826616707]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_8yiqs")
data = ExtResource("2_borfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1602035127]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_borfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30192209]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_c00b7")

[node name="States" type="Node" parent="." unique_id=2002811735]
script = ExtResource("4_tqlgb")

[node name="Move" type="Node" parent="States" unique_id=831484015]
script = ExtResource("5_8ab1p")

[node name="Idle" type="Node" parent="States" unique_id=108471295]
script = ExtResource("6_6hm5y")

[node name="Die" type="Node" parent="States" unique_id=525534672]

[node name="Attack" type="Node" parent="States" unique_id=1984617569]

[node name="IdleTimer" type="Timer" parent="." unique_id=240775547]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
