[gd_scene format=3 uid="uid://cfy6htvnrgx0s"]

[ext_resource type="Script" uid="uid://brm2dcmjdbq3d" path="res://src/ui/player_stats.gd" id="1_ogo65"]

[node name="PlayerStats" type="MarginContainer" unique_id=1333443231]
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_ogo65")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=217301019]
layout_mode = 2

[node name="Stats" type="Label" parent="VBoxContainer" unique_id=928526331]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character Attributes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=292207952]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer" unique_id=1212466654]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel" unique_id=1004668544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Panel/MarginContainer" unique_id=57483524]
layout_mode = 2

[node name="HealthContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2" unique_id=1680316557]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2/HealthContainer" unique_id=2035540026]
layout_mode = 2
text = "Health:"

[node name="HealthValue" type="Label" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2/HealthContainer" unique_id=1113767972]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="ACContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2" unique_id=73660201]
unique_name_in_owner = true
layout_mode = 2

[node name="ACLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2/ACContainer" unique_id=503189605]
layout_mode = 2
text = "Armor Class:"

[node name="ACValue" type="Label" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2/ACContainer" unique_id=1476171359]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="StrengthContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2" unique_id=1542494840]
unique_name_in_owner = true
layout_mode = 2

[node name="StrengthLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2/StrengthContainer" unique_id=957414889]
layout_mode = 2
text = "Strength:"

[node name="StrengthValue" type="Label" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2/StrengthContainer" unique_id=355939384]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="DexterityContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2" unique_id=757502200]
unique_name_in_owner = true
layout_mode = 2

[node name="DexterityLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2/DexterityContainer" unique_id=607796136]
layout_mode = 2
text = "Dexterity:"

[node name="DexterityValue" type="Label" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer2/DexterityContainer" unique_id=1398134339]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2
