[gd_scene format=3 uid="uid://divj11vcsefnl"]

[ext_resource type="Theme" uid="uid://28wu85kpcyp0" path="res://src/ui/ui.tres" id="1_ns5me"]
[ext_resource type="Script" uid="uid://2111qyeq3pjn" path="res://src/ui/player_menu.gd" id="2_og4ro"]
[ext_resource type="PackedScene" uid="uid://cfy6htvnrgx0s" path="res://src/ui/ui_stats.tscn" id="3_ovlo1"]
[ext_resource type="Texture2D" uid="uid://bimj8engkukpr" path="res://assets/art/ui/icons/HelmetT2.png" id="3_qqbmw"]
[ext_resource type="Texture2D" uid="uid://111mlg52mud2" path="res://assets/art/ui/icons/Backpack.png" id="4_u63ml"]
[ext_resource type="Texture2D" uid="uid://bvluprbkx1wfd" path="res://assets/art/ui/icons/Letter.png" id="5_ja101"]
[ext_resource type="PackedScene" uid="uid://bfd2tcfomnk7q" path="res://src/ui/ui_inventory.tscn" id="5_uvyiw"]
[ext_resource type="PackedScene" uid="uid://yo1bb14qn1wk" path="res://src/ui/ui_options.tscn" id="6_wyoga"]
[ext_resource type="FontFile" uid="uid://bvkmnolf4se10" path="res://assets/art/ui/fonts/MedievalSharp-Bold.ttf" id="9_u63ml"]

[node name="PlayerMenu" type="Control" unique_id=1523442858]
custom_minimum_size = Vector2(50, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ns5me")
script = ExtResource("2_og4ro")

[node name="Panel" type="Panel" parent="." unique_id=2098670896]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.062000003
anchor_right = 0.656
anchor_bottom = 0.93700004
offset_left = 0.31999207
offset_top = 0.15999985
offset_right = 0.15997314
offset_bottom = 0.15997314

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=774499032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox1" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2054241934]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Panel/MarginContainer/VBox1" unique_id=2048509822]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2
alignment = 1

[node name="StatsButton" type="Button" parent="Panel/MarginContainer/VBox1/Header" unique_id=1396412186]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Character"
icon = ExtResource("3_qqbmw")
flat = true
expand_icon = true

[node name="InventoryButton" type="Button" parent="Panel/MarginContainer/VBox1/Header" unique_id=764149658]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Inventory"
icon = ExtResource("4_u63ml")
flat = true
expand_icon = true

[node name="OptionsButton" type="Button" parent="Panel/MarginContainer/VBox1/Header" unique_id=1393445458]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Options"
icon = ExtResource("5_ja101")
flat = true
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBox1" unique_id=1123517134]
layout_mode = 2

[node name="UIStats" parent="Panel/MarginContainer/VBox1" unique_id=1333443231 instance=ExtResource("3_ovlo1")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="UIInventory" parent="Panel/MarginContainer/VBox1" unique_id=1861086160 instance=ExtResource("5_uvyiw")]
unique_name_in_owner = true
layout_mode = 2

[node name="UIOptions" parent="Panel/MarginContainer/VBox1" unique_id=847762062 instance=ExtResource("6_wyoga")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HelpContainer" type="MarginContainer" parent="Panel/MarginContainer/VBox1" unique_id=1163912541]
layout_mode = 2
size_flags_vertical = 10

[node name="HelpLabel" type="Label" parent="Panel/MarginContainer/VBox1/HelpContainer" unique_id=1403627297]
unique_name_in_owner = true
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("9_u63ml")
vertical_alignment = 2
autowrap_mode = 2
