[gd_scene format=3 uid="uid://bfd2tcfomnk7q"]

[ext_resource type="Script" uid="uid://bkfo67bg7j8kf" path="res://src/ui/ui_inventory.gd" id="1_v5prn"]

[node name="UIInventory" type="MarginContainer" unique_id=1333443231]
offset_right = 85.0
offset_bottom = 120.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_v5prn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=217301019]
layout_mode = 2

[node name="Stats" type="Label" parent="VBoxContainer" unique_id=928526331]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Inventory"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=292207952]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer" unique_id=1212466654]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel" unique_id=1004668544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.5
offset_right = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Panel/MarginContainer" unique_id=165903792]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemsContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Panel/MarginContainer/ScrollContainer" unique_id=878412771]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
