[gd_scene format=3 uid="uid://fyucrblxbnyk"]

[ext_resource type="PackedScene" uid="uid://b327hlihadnw" path="res://src/gameplay/player/player.tscn" id="1_3fed5"]
[ext_resource type="PackedScene" uid="uid://cdotfbw41payy" path="res://src/levels/Level1.tscn" id="1_6yl8a"]
[ext_resource type="Script" uid="uid://c6u0rf003ahym" path="res://src/core/main_game/main_game.gd" id="1_l0hoa"]
[ext_resource type="PackedScene" uid="uid://bxvbp4b8is740" path="res://src/ui/battle/game_over.tscn" id="5_n4iq1"]
[ext_resource type="PackedScene" uid="uid://dconjnnnobvgr" path="res://src/ui/debug/ui_debug.tscn" id="5_tk58t"]
[ext_resource type="PackedScene" uid="uid://divj11vcsefnl" path="res://src/ui/player_menu.tscn" id="7_0kore"]

[node name="MainGame" type="Node" unique_id=1872517867]
process_mode = 3
script = ExtResource("1_l0hoa")

[node name="Systems" type="Node" parent="." unique_id=325463633]

[node name="World" type="Node2D" parent="." unique_id=536424312]
process_mode = 1
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="World" unique_id=624744230]
y_sort_enabled = true

[node name="Level1" parent="World/LevelRoot" unique_id=1467662532 instance=ExtResource("1_6yl8a")]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=518149029]
y_sort_enabled = true

[node name="Player" parent="World/EntityRoot" unique_id=255443496 instance=ExtResource("1_3fed5")]
position = Vector2(303, 152)

[node name="EffectRoot" type="Node2D" parent="World" unique_id=1141262815]

[node name="Timer" type="Timer" parent="World/EffectRoot" unique_id=155834719]
unique_name_in_owner = true
one_shot = true

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=260491376]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1031107273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerMenu" parent="HudLayer/HudRoot" unique_id=1523442858 instance=ExtResource("7_0kore")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BattleLayer" type="CanvasLayer" parent="." unique_id=1085871528]
layer = 15

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=787423075]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1541962666]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=239747125]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=1498641556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FadeScreen" type="ColorRect" parent="TransitionLayer/TransitionRoot" unique_id=39914221]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_right = -0.2800293
offset_bottom = -1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="GameOver" parent="TransitionLayer/TransitionRoot" unique_id=1946007991 instance=ExtResource("5_n4iq1")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=16149501]
process_mode = 3
layer = 120

[node name="DebugButton" type="Button" parent="DebugLayer" unique_id=341460980]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Debug"

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=1147370014]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UiDebug" parent="DebugLayer/DebugRoot" unique_id=37217953 instance=ExtResource("5_tk58t")]
layout_mode = 1
