[gd_scene format=3 uid="uid://fyucrblxbnyk"]

[ext_resource type="PackedScene" uid="uid://b327hlihadnw" path="res://src/gameplay/player/player.tscn" id="1_3fed5"]
[ext_resource type="PackedScene" uid="uid://cdotfbw41payy" path="res://src/levels/Level1.tscn" id="1_6yl8a"]
[ext_resource type="PackedScene" uid="uid://cxwq8xvugqmrb" path="res://src/gameplay/interactables/QuestNPC.tscn" id="3_6n4xl"]
[ext_resource type="PackedScene" uid="uid://djfibfkl5v51r" path="res://src/gameplay/interactables/RemovableFence.tscn" id="4_ibp4d"]
[ext_resource type="PackedScene" uid="uid://ckx7vyjcqgcu6" path="res://src/gameplay/interactables/Sign.tscn" id="5_tk58t"]

[node name="MainGame" type="Node" unique_id=1872517867]
process_mode = 3

[node name="Systems" type="Node" parent="." unique_id=325463633]

[node name="World" type="Node2D" parent="." unique_id=536424312]
process_mode = 1
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="World" unique_id=624744230]
y_sort_enabled = true

[node name="Level1" parent="World/LevelRoot" unique_id=1467662532 instance=ExtResource("1_6yl8a")]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=518149029]
y_sort_enabled = true

[node name="Player" parent="World/EntityRoot" unique_id=255443496 instance=ExtResource("1_3fed5")]
position = Vector2(303, 152)

[node name="QuestNpc" parent="World/EntityRoot" unique_id=1048711515 instance=ExtResource("3_6n4xl")]
position = Vector2(457, 157)

[node name="RemovableFence" parent="World/EntityRoot" unique_id=1569724308 instance=ExtResource("4_ibp4d")]
unique_name_in_owner = true
position = Vector2(632, 134)

[node name="Sign" parent="World/EntityRoot" unique_id=1260255883 instance=ExtResource("5_tk58t")]
position = Vector2(549, 118)

[node name="EffectRoot" type="Node2D" parent="World" unique_id=1141262815]

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=260491376]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1031107273]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=787423075]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1541962666]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=239747125]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=1498641556]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=16149501]
process_mode = 3
layer = 120
visible = false

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=1147370014]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
